;ORM
orm       = propel
filename  = schema.xml

;database
host      = localhost
database  = books
username  = admin
password  = password
encoding  = utf8
collate   = utf8_polish_ci


;MySQL root
root         = root
rootpassword = kupa